<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`;HQT5%;i!eB(ny713qq">sTime</variable><variable id="cAsb:g_4,vCMKPhQ#@hB">nextTime</variable><variable id="-83]a?Q,}Oe88Dt!VeC1">lTime</variable></variables><block type="device_forever" id="4|R`TmXu-*TOP,LAEXqQ" x="407" y="20"><statement name="HANDLER"><block type="variables_set" id="GFlT2$l)kak[{m`6wyn,"><field name="VAR" id="cAsb:g_4,vCMKPhQ#@hB">nextTime</field><value name="VALUE"><shadow type="math_number" id="2@aH=EExg#|{F5h:nI)5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z|s^{}Ro@NQVqVD2ZD4^"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="*Vi0~#oOIgqSs:e0bBj*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="QUaL8a:OwO7yh]Hg7Lg*"></block></value><value name="B"><shadow type="math_number" id="rC~u+1g1k%AUoAs9#f$2"><field name="NUM">1000</field></shadow><block type="variables_get" id="8RYAj8b/.$UzTaN`J92Y"><field name="VAR" id="-83]a?Q,}Oe88Dt!VeC1">lTime</field></block></value></block></value><next><block type="device_while" id="RLELXmkD}v0%gpu]s,k`"><value name="COND"><shadow type="logic_boolean" id="XZlXQu*88HIg+!u5Zv#;"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="AHFV[BCxOn9pR;wt8h)1"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="reme2Xa]C`iyzgFJ:2Id"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="b]Lv~JZ#p{](cLtqk6Q."><field name="OP">LT</field><value name="A"><shadow type="math_number" id=".+:vA,bx3o%9J0sIddqq"><field name="NUM">0</field></shadow><block type="device_get_running_time" id=";Y%w~aAk4nG^C,X0Zj;["></block></value><value name="B"><shadow type="math_number" id="NhI7W;X]8;r4gd#Rg|A~"><field name="NUM">0</field></shadow><block type="variables_get" id="]-x+6fo{EuMmHyg[E(k?"><field name="VAR" id="cAsb:g_4,vCMKPhQ#@hB">nextTime</field></block></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id=";~$5XS%?*aSbmyM]YQs-"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_analog_pitch" id="mMF*2$Bu`]G|vcQ%G]~q"><value name="frequency"><shadow type="math_number" id="{D;u3KvSXwh|Tx`d:TnX"><field name="NUM">38000</field></shadow></value><value name="ms"><shadow type="math_number" id="xM0=yznPu,}irkbN]N9="><field name="NUM">2000</field></shadow><block type="variables_get" id=";yk1tX:X?KfF#T/l?kua"><field name="VAR" id="`;HQT5%;i!eB(ny713qq">sTime</field></block></value><next><block type="device_show_leds" id="||k%/`a@]lg=-YP=*D-T"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="x;tmrPAL1o*IUg?XhsX_"><value name="pause"><shadow type="timePicker" id="2;o7#A`BQo=SMyq|5IZC"><field name="ms">100</field></shadow><block type="variables_get" id="e$|gFgc/dP7zSRf1vXVx"><field name="VAR" id="`;HQT5%;i!eB(ny713qq">sTime</field></block></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="!:;qp{Luo}doz-$li#@2"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . # . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ft!iUKr]_$`_)#l!0)pP" x="34" y="65"><statement name="HANDLER"><block type="device_analog_set_pitch_pin" id="$x^C(]C8US#2J.qxae##"><value name="name"><shadow type="analog_pin_shadow" id="}4tC$*fq%2F2e:6Q@^S^"><field name="pin">AnalogPin.P1</field></shadow></value><next><block type="variables_set" id="qSM^#=,,pe)*gFFyecn*"><field name="VAR" id="`;HQT5%;i!eB(ny713qq">sTime</field><value name="VALUE"><shadow type="math_number" id="+e%rkwz]X@2XuR3r`maw"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Q48csK#zo|.khiH0-_T["><field name="VAR" id="-83]a?Q,}Oe88Dt!VeC1">lTime</field><value name="VALUE"><shadow type="math_number" id="7]~@)wi!,a#b/~?E+8K;"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="mu=Mi[B$EJx@RfO`wtBy"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . # . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block></xml>